.navbar {
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px; }
  .navbar img {
    width: 90px; }
  .navbar a {
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    color: #585858; }
    .navbar a:hover {
      color: #2e399b; }
    .navbar a span {
      color: #2e399b;
      font-weight: bold; }

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none; }
  nav ul li:not(:last-child) {
    margin-right: 70px; }

.header {
  position: relative;
  padding-bottom: 200px; }
  .header-text {
    position: relative;
    text-align: left;
    color: white;
    height: 100%; }
    .header-text h1 {
      padding-top: 15%;
      font-size: 65px;
      text-transform: uppercase;
      text-shadow: 0px 5px 5px black; }
    .header-text h2 {
      font-size: 50px;
      margin: 40px 0;
      text-shadow: 0px 6px 4px black; }
    .header-text button {
      padding: 20px 40px;
      margin-top: 50px;
      font-weight: bold;
      font-size: 21px;
      -webkit-box-shadow: 2px 2px 4px 0px black;
              box-shadow: 2px 2px 4px 0px black;
      border-radius: 5px;
      -webkit-transition: .5s;
      -o-transition: .5s;
      transition: .5s;
      background-color: whitesmoke;
      color: black; }
      .header-text button:hover {
        -webkit-box-shadow: none;
                box-shadow: none; }

.services {
  padding-bottom: 100px;
  position: relative;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px); }
  .services h1.title {
    color: white; }
  .services hr.title {
    border-color: white; }
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 450px));
    grid-row-gap: 50px;
    grid-column-gap: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .services-container-card {
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      text-align: center;
      width: 300px;
      margin: 0 auto;
      padding: 30px;
      -webkit-box-shadow: 2px 2px 4px 0px black;
              box-shadow: 2px 2px 4px 0px black;
      background-color: white; }
      .services-container-card h3 {
        margin-bottom: 15px; }
  .services img {
    width: 100px;
    margin: 20px auto; }

.about {
  background-color: white;
  position: relative; }
  .about hr.title {
    margin: 10px 0 50px 0; }
  .about-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-bottom: 100px;
    padding-top: 100px;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end; }
    .about-container-text {
      font-size: 20px; }
    .about-container-advantages {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-column-gap: 30px;
      grid-row-gap: 35px; }
      .about-container-advantages-card {
        text-align: center;
        width: 250px;
        margin: 0 0 0 auto; }
        .about-container-advantages-card span {
          color: #2e399b; }
        .about-container-advantages-card img {
          width: 80px; }
        .about-container-advantages-card-title {
          margin-top: 15px;
          font-size: 20px; }

.clients {
  position: relative;
  color: white;
  padding-bottom: 50px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px); }
  .clients hr.title {
    width: 400px; }

.swiper-container-1 {
  width: 100%;
  height: 200px; }

.swiper-slide-1:nth-child(2n) {
  margin-top: 100px; }

.swiper-slide-1 img {
  width: 250px;
  height: 50px;
  background-color: white;
  padding: 20px 40px;
  -webkit-box-shadow: 2px 2px 4px 0px black;
          box-shadow: 2px 2px 4px 0px black; }

.team {
  position: relative;
  background-color: white; }
  .team-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 500px));
    padding-bottom: 100px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .team-container-text h1 {
      font-size: 48px;
      margin-bottom: 70px; }
    .team-container-text p {
      font-size: 20px;
      margin-bottom: 60px; }
    .team-container-text .skills {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 250px));
      font-size: 18px;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; }
    .team-container-text ul {
      margin: 0 30px; }
    .team-container-img {
      margin-left: auto;
      position: relative; }
      .team-container-img img {
        z-index: 2;
        position: relative;
        -webkit-box-shadow: 2px 2px 4px 0px black;
                box-shadow: 2px 2px 4px 0px black; }
      .team-container-img::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: -20px;
        right: -20px;
        border: 3px solid #2e399b; }
  .team .swiper-slide-2 {
    width: 90%; }

.swiper-button-prev, .swiper-button-next {
  color: #2e399b !important; }

.contacts {
  position: relative;
  background-color: white; }
  .contacts hr.title {
    width: 650px; }
  .contacts-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: center;
    margin-bottom: 50px; }
    .contacts-container h3 {
      font-size: 24px; }
    .contacts-container hr {
      border: 1px solid #2e399b;
      width: 250px;
      margin: 20px auto; }
    .contacts-container p, .contacts-container a {
      font-size: 18px; }

@media screen and (max-width: 1450px) {
  .container {
    padding: 0 5%; }
  .team-container-img::before {
    display: none; }
  .about-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
  .contacts-container-email, .contacts-container-phone {
    border-right: none; }
  .swiper-button-prev, .swiper-button-next {
    display: none !important; }
  nav {
    display: none; } }
* {
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
  scroll-behavior: smooth; }

main {
  background: url(../img/main-bg.jpg) no-repeat bottom/cover;
  background-attachment: fixed; }

a {
  color: initial;
  text-decoration: none;
  -webkit-transition: .5s all;
  -o-transition: .5s all;
  transition: .5s all; }

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer; }

.container {
  max-width: 1400px;
  margin: 0 auto; }

h1.title {
  padding-top: 50px;
  font-size: 48px;
  text-align: center; }
  h1.title-left {
    font-size: 48px;
    text-align: left; }

hr.title {
  width: 300px;
  margin: 20px auto 50px;
  border: 1px solid; }

.scrollUp {
  position: fixed;
  bottom: 25px;
  left: 25px;
  display: none;
  width: 30px;
  height: 30px;
  background: url(../img/arrow.png) center no-repeat;
  border: 2px solid #2e399b;
  border-radius: 50%;
  margin-left: 18px;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center; }
  .scrollUp:hover {
    cursor: pointer; }

form {
  margin: 50px auto 50px;
  padding-top: 30px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid black;
  -webkit-box-shadow: 2px 2px 4px 0px black;
          box-shadow: 2px 2px 4px 0px black;
  width: 100%; }
  form h2 {
    margin-bottom: 50px;
    font-size: 48px; }
  form input {
    width: 40%;
    padding: 20px 30px;
    margin: 0px auto 50px; }
  form button {
    -webkit-box-shadow: 2px 2px 4px 0px black;
            box-shadow: 2px 2px 4px 0px black;
    width: 45%;
    padding: 20px 30px;
    margin: 0 auto 50px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    border: 1px solid black; }
    form button:hover {
      -webkit-box-shadow: none;
              box-shadow: none; }

.modal, .modal-answer {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  z-index: 199;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .modal_visible, .modal-answer_visible {
    opacity: 1;
    visibility: visible; }
  .modal-dialog, .modal-answer-dialog {
    position: relative;
    padding: 2.36rem 3.5rem 1.928rem;
    color: black;
    max-width: 36.14rem;
    background-color: white;
    border-radius: 5px; }
  .modal__close, .modal-answer__close {
    position: absolute;
    right: 0;
    top: 0;
    width: 28px;
    height: 28px;
    background: url("../img/close.svg") no-repeat center;
    -webkit-filter: invert(1);
            filter: invert(1);
    border: none;
    margin: 12px;
    cursor: pointer; }
  .modal__title, .modal-answer__title {
    font-size: 24px;
    font-weight: normal;
    text-align: center;
    margin: 40px 0;
    line-height: 1.86rem; }

.modal__form {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  width: 90%;
  padding-top: 0; }
  .modal__form input {
    width: 80%;
    margin: 20px auto; }
  .modal__form button {
    margin: 20px 0 0 0;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }

@media screen and (max-width: 1450px) {
  .about-container-text p {
    margin-bottom: 80px; }
  main {
    background: none;
    background-attachment: unset; } 
  .header, .clients {    
    background: url(../img/main-bg.jpg) no-repeat center/cover; }
  .services {
    background-color: #585858;
  }
  }

@media screen and (max-width: 1120px) {
  .skills {
    margin-bottom: 50px; }
  .team-container-img {
    margin: 0 auto; }
  .team-container {
    padding-bottom: 50px; }
  .team-container-text h1 {
    text-align: center; }
  .about-container-advantages-card {
    margin-left: 0; }
  .contacts-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .contacts-container-email, .contacts-container-phone {
      margin-bottom: 50px; }
    .contacts-container hr {
      display: none; }
  .contacts hr.title {
    width: 100%; } }

@media screen and (max-width: 650px) {
  .services hr.title {
    width: 70%;
    margin: 20px auto; }
  .header {
    padding-bottom: 100px; }
  .header-text h1 {
    font-size: 36px; }
  .header-text h2 {
    font-size: 34px;
    margin: 20px 0 40px 0; }
  .about-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .about-container-advantages {
    margin: 0 auto; }
  .team-container-text h1 {
    font-size: 32px; }
  .team-container {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center; }
    .team-container img {
      width: 90%;
      margin: 0 auto; }
  .swiper-slide-1 img {
    width: 110px;
    height: 30px; }
  .services-container-card {
    width: 70%; }
  .skills {
    -moz-text-align-last: left;
         text-align-last: left; }
  .clients {
    display: none; }
  form h2 {
    font-size: 32px !important; }
  h1.title {
    font-size: 40px !important; }
  form button {
    width: 100% !important; }
  .modal-dialog, .modal-answer-dialog {
    padding: 0 !important; }
  form input {
    margin: 0 0 50px;
    width: 100% !important;
    padding: 20px !important;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
  form {
    border: none !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important; } }
